<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATI[UCV] 2024-1</title>
    <link rel="shortcut icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <style>
        body{
            width: 1000px;
        }
        nav{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            vertical-align: middle;
        }
        .ulheader{
            list-style: none;
            width: 100%;
        }
        .ulheader li{
            float: left;
            text-align: center;
            width: 33%;
            background-color: rgb(41, 200, 199);;
            border-right: solid 2px white;
            height: 50px;
            text-align: center;
        
        }
        footer{
            background-color: rgb(41, 200, 199);
            position: relative;
            bottom: 0;
            width: 100%;
            height: 25px;
            text-align: center;
            vertical-align: middle;
            clear: both;

        }
       li p{
        text-align: center;
       }

        nav{
            width: 100%;
        }
        .dummys{
            list-style: none;
            overflow-y: hidden;
            width: 100%;
        }
        .dummys li{
            float: left;
            overflow-y: hidden;
            background-color: azure;
            border: solid 1px gainsboro;
            margin-right: 5px;
            width: 20%;
        }
        section{
            clear: both;
        }
        img{
            width: 189px;
            height: 189px;
            
        }
        .listado{
            align-items: center;
        }
        section{
            width: 100%;
            position: relative;
            left: 10%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="ulheader">
                <li><p>ATI<FONT size="1">[UCV]</FONT> 2024-1</p></li>
                <li><p>Hola, Rafael Machado</p></li>
                <li><p>
                    <form>
                       <input type="text" value="Nombre..." />
                       <button type="button">Buscar</button>
                    </form>
                </p></li>
              </ul>
        </nav>
    </header>
    <section>
        <div class="listado">
        <ul class="dummys">
            <li>
                <img src="27344078.jpg">
                <p>Rafael Machado</p>

            </li>
            <li>
                <img src="dummy1/dummy.jpg">
                <p>Francisca Rosales</p>

            </li>
            <li>
                <img src="dummy2/dummy.jpg">
                <p>Andrea Gonzales</p>
            </li>
            <li>
                <img src="dummy3/dummy.jpg">
                <p>Yuritza Cañate</p>
            </li>
        </ul>
        <ul class="dummys">
            <li>
                <img src="dummy4/dummy.jpg">
                <p>Luis Valdez</p>

            </li>
            <li>
                <img src="dummy5/dummy.jpg">
                <p>Andres Torres</p>

            </li>
            <li>
                <img src="dummy6/dummy.jpg">
                <p>Wilmer Avendaño</p>
            </li>
            <li>
                <img src="dummy1/dummy.jpg">
                <p>Aliarly Carrillo</p>
            </li>
        </ul>
        <ul class="dummys">
            <li>
                <img src="dummy2/dummy.jpg">
                <p>Yeira Colmenarez</p>

            </li>
            <li>
                <img src="dummy3/dummy.jpg">
                <p>Karissa Becerra</p>

            </li>
            <li>
                <img src="dummy4/dummy.jpg">
                <p>Maikel Gonzales</p>
            </li>
            <li>
                <img src="dummy5/dummy.jpg">
                <p>Lyan Peñaloza</p>
            </li>
        </ul>
    </div>
    </section>
    <footer><p>Copyright © 2024 Escuela de computación -
        ATI. Todos los derechos reservados</p></footer>
</body>
</html>