<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Machado</title>
    <link rel="shortcut icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <style>
        div {
            width: 1024px; 
            height: 512px; 
            float: left; 
            border-color: black; 
            border: solid;
            box-shadow: 5px 5px gray;
        }
        img {
            width: 288px; 
            height: 512px; 
            float: left; 
            padding: auto;
            border-top-left-radius: 50px;
        }

        .nombre{
            color: purple; 
            font-size: 75px; 
            margin: 0;
        }

        .descripcion{ 
            font-family: fantasy;
        }

        .td1{
            text-align: left; 
            width: 400px;
        }

        .td2{
            text-align: left;
        }
        a{
            color: orange;
        }
        a:visited{
            color:red;
        }
    </style>
</head>
<body>
    <img src="27344078.jpg">
    <div>
        <p class="nombre">Rafael Machado</p>
        <p class="descripcion"><em>Soy estudiante de Computaci&oacute;n en la UCV.
        Actualmente cursando el 6to semestre de la carrera con las materias de IHC: Interaccion Humano-Computador y ATI: Aplicaciones con Tecnologia Internet. Tengo 25 años y mientras curso
     mis estudios, trabajo editando videos y manejando cuentas de Instagram y Twitter. Ademas de la computaci&oacute;n, me gustan mucho la ciencias (en especial la F&iacute;sica), los deportes como el futbol, natacion y atletismo; y los videojuegos</em></p>
    <table>
        <tr>
            <td class="td1">Mi color favorito es:</td>
            <td class="td2" >Morado</td>
        </tr>
        <tr>
            <td class="td1">Mi libro favorito es:</td>
            <td class="td2">El Camino de los Reyes</td>
        </tr>
        <tr>
            <td class="td1">Mi estilo de música preferida es:</td>
            <td class="td2">Folk Celta</td>
        </tr>
        <tr>
            <td class="td1">Mis Video juegos favoritos son:</td>
            <td class="td2">Final Fantasy, Zelda, Kirby y Dark Souls</td>
        </tr>
        <tr>
            <td class="td1"><b>Lenguajes aprendidos:</b></td>
            <td class="td2"><b>C/C++, Python, Octave, Java</b></td>
        </tr>
        <tr>
            <td class="td1">Si necesitan comunicarse conmigo me pueden escribir a:</td>
            <td class="td2"><a href="mailto:ramachado40@gmail.com">ramachado40@gmail.com</a></td>
        </tr>
    </table>
</body>
</html>
